build/contracts/ConvertLib.json (before)
{
  "contract_name": "ConvertLib",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820a107fc4f7700c7916f48f5f09341724cd74a7c2bf88cd4860213e5ff9b25082c0029",
  "networks": {
    "1500055843691": {
      "events": {},
      "links": {},
      "address": "0x80f7f71753a4e12e0fa011465eadde0082b5e112",
      "updated_at": 1500064263027
    },
    "1501023054884": {
      "events": {},
      "links": {},
      "address": "0x3086cd89da393e1c589b164522121cb08aba7779",
      "updated_at": 1501023065405
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1501023065405
}

build/contracts/ConvertLib.json (after)
{
  "contract_name": "ConvertLib",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820a107fc4f7700c7916f48f5f09341724cd74a7c2bf88cd4860213e5ff9b25082c0029",
  "networks": {
    "1500055843691": {
      "events": {},
      "links": {},
      "address": "0x80f7f71753a4e12e0fa011465eadde0082b5e112",
      "updated_at": 1500064263027
    },
    "1501023054884": {
      "events": {},
      "links": {},
      "address": "0x3086cd89da393e1c589b164522121cb08aba7779",
      "updated_at": 1501023065405
    },
    "1501163199167": {
      "events": {},
      "links": {},
      "address": "0xc21f2a6dfd1f44353e169575d80755ea3e98ffe9",
      "updated_at": 1501163217377
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1501163217377
}

build/contracts/ConvertLib.json (diff)
@@ -37,8 +37,14 @@
       "links": {},
       "address": "0x3086cd89da393e1c589b164522121cb08aba7779",
       "updated_at": 1501023065405
+    },
+    "1501163199167": {
+      "events": {},
+      "links": {},
+      "address": "0xc21f2a6dfd1f44353e169575d80755ea3e98ffe9",
+      "updated_at": 1501163217377
     }
   },
   "schema_version": "0.0.5",
-  "updated_at": 1501023065405
+  "updated_at": 1501163217377
 }
